<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/connecter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:text="Ideal quiz"
        android:textColor="#9370DB"
        android:textSize="35dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:background="@drawable/blur_white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/connecter">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Se connecter"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/loginUsername"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="10dp"
                android:hint="nom" />

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="10dp"
                android:hint="mot de passe"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/blur_white"
                android:text="se connecter" />
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/loginCreateAccountLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reseausociaux"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="142dp"
        android:text="créer un compte"
        android:textColor="#3E3C3C" />

    <LinearLayout
        android:id="@+id/reseausociaux"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="38dp"
        android:gravity="center">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/fb"

            />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/google"

            />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/twitter"

            />
    </LinearLayout>
</RelativeLayout>